# TpArchitecture

./: README.md  temp.txt
TpCVgit/: .classpath  .project  pom.xml
TpCVgit/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TpCVgit/WebContent/: about.xhtml  contact.xhtml  index.xhtml  logfailled.xhtml  logon.xhtml
TpCVgit/WebContent/WEB-INF/: faces-config.xml  web.xml
TpCVgit/WebContent/resources/css/: style.css
TpCVgit/WebContent/template/: MainTemplate.xhtml  menu.xhtml  mylayout.xhtml
TpCVgit/src/controllers/: IndexController.java  LogController.java  MenuView.java
TpCVgit/src/entity/: Activity.java  ConnectedUserBean.java  CurriculumVitae.java  MyPhaseListener.java  Person.java
TpCVgit/src/jpatest/entities/: TestDaoPerson.java
TpCVgit/src/serviceDAO/: DaoActivity.java  DaoActivityImpl.java  DaoCurriculumVitae.java  DaoCurriculumVitaeImpl.java  DaoPerson.java  DaoPersonImp.java
